From: Martyn Welch <martyn.welch@collabora.com>
Date: Wed, 4 Oct 2023 10:11:17 +0100
Subject: Switch to bourne shell

We want to use the `secure-binary-image.sh` script in an environment
where we don't have bash installed. Switch to using the Bourne shell and
correct potential issues identified by shellcheck.

Signed-off-by: Martyn Welch <martyn.welch@collabora.com>
---
 scripts/secure-binary-image.sh | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/scripts/secure-binary-image.sh b/scripts/secure-binary-image.sh
index 3faecd1..675395b 100755
--- a/scripts/secure-binary-image.sh
+++ b/scripts/secure-binary-image.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 #
 # Script to add x509 certificate to binary for K3
 #
@@ -34,7 +34,7 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 #
 
-function fn_display_usage {
+fn_display_usage() {
 	echo "Error: $1"
 	echo ""
 	echo "This script is used to secure a binary blob for the K3 platform."
@@ -74,8 +74,8 @@ HS_SWRV=$(cat ${PREFIX}/keys/swrv.txt)
 
 # Parameters to get populated into the x509 template
 HS_SED_OPTS="-e s/TEST_IMAGE_LENGTH/${HS_IMAGE_SIZE}/ "
-HS_SED_OPTS+="-e s/TEST_IMAGE_SHA_VAL/${HS_SHA_VALUE}/ "
-HS_SED_OPTS+="-e s/TEST_SWRV/${HS_SWRV}/ "
+HS_SED_OPTS="${HS_SED_OPTS} -e s/TEST_IMAGE_SHA_VAL/${HS_SHA_VALUE}/ "
+HS_SED_OPTS="${HS_SED_OPTS} -e s/TEST_SWRV/${HS_SWRV}/ "
 TMPX509=$(mktemp) || exit 1
 cat ${PREFIX}/scripts/x509-template.txt | sed ${HS_SED_OPTS} > ${TMPX509}
 
